{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "subscript-write",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
